<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <style>
        p {
            color: blue
        }
    </style>
    -->
    <link rel="stylesheet" href="/miestilo.css">
</head>
<body>
    
    <header>
        <img src="/talentosdigitales.png" alt="" class="imagen_interactiva">
        <h1>BIENVENIDO A NUESTRA PÁGINA PRINCIPAL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank" class="item_selec">Google</a></li>
            <li><a href="https://www.yahoo.com" target="_blank" class="item_selec">Yahoo</a></li>
            <li><a href="https://talentosdigitales.ar" target="_blank" class="item_selec">Talentos Digitales</a></li>
        </ul>
    </nav>
    <section>
    <div class="div_modificado">
        <p class="p_modificado">
            Somos una empresa que se dedica a la venta de relojes de mesa y pared con diseños únicos e
            innovadores. Utilizamos materia prima de calidad. Elaboramos productos a la medida del
            cliente. 
        </p>
        <p> Aquí puedes encontrar información sobre nuestra empresa y registrarse para recibir novedades.</p>
        <img src="/elegir-una-empresa-de-programacion-web.jpg" alt="" class="imagen_interactiva">
    </div>
    </section>
    <footer>
        <p>&copy; 2024 Relojes Correntinos. Todos los derechos reservados.</p>
        <p>Contacto: <a href="">relojescorrentinos@talentosdigitales.com</a></p>
        <p>Síguenos en:
            <a href="https://www.facebook.com/relojescorrentinos" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com/relojescorrentinos" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/relojescorrentinos" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>